examgeneratordb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge2fb155cbe861b_examgeneratordb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

examgeneratordb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge2fb155cbe861b_examgeneratordb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

examgeneratordb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge2fb155cbe861b_examgeneratordb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

examgeneratordb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge2fb155cbe861b_examgeneratordb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

examgeneratordb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge2fb155cbe861b_examgeneratordb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



