# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=system
spring.datasource.password=Inst@2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

